.button
  cursor: pointer
  margin-top: 25px
  font-weight: 700
  background-color: blue
  color: white
  border: none
  width: 100px
  text-align: center
  justify-content: center
  height: 40px
  border-radius: 5px