@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap')

h1, h2, h3, a, p
  font-family: 'Lato', sans-serif
h1
  font-size: 60px
  font-weight: 900
  display: block
h1 span
  color: blue
a
  cursor: pointer
  font-size: 15px !important
a:hover
  text-decoration: underline