.LoginForm
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw
  //transform: translateY(-100px)
  flex-direction: row
  overflow: hidden
.panel
  display: flex
  flex-direction: column
  height: 100vh
  width: 50vw
  align-items: center
  justify-content: center
.RightPanel
  background: linear-gradient(to bottom right, #0824D4, #1A56ED)