.RegisterForm
  display: flex
  align-items: center
  justify-content: center
  height: 80vh
  flex-direction: row
.RegisterForm h1
  margin-top: -15px !important
.RegisterForm form input
  display: flex
  height: 40px
  border-radius: 5px
.RegisterForm form input, .RegisterForm a, .RegisterForm p, .RegisterForm h1
  margin-bottom: 15px
  margin-top: 15px
.RegisterForm form input[type=text], .LoginForm form input[type=password]
  text-indent: 10px
  border: 2px solid #E6EAED
  width: 350px
.RegisterForm form input[type=submit]
  cursor: pointer
  margin-top: 25px
  font-weight: 700
  background-color: blue
  color: white
  border: none
  width: 100px
  text-align: center
  justify-content: center